<?php

return [
    'generic_error'    => 'Sorry, we could not complete your request. Contact us: suporte@14bits.com.br.',
    'email_registred'   => 'E-mail registred.',
    'email_error'		=> 'The e-mail is not a valid URL.',
    'welcome'			=> 'Welcome',
    'logout'            => 'Bye bye, see you...',
    'logout_error'      => 'It is not possible change the token.',
    'reset_link_sent'   => 'Go to your mailbox to continue.',
    'account_created'	=> 'Account has been created.',
    'account_activated'	=> 'Account is activated.',
    'account_not_activated'		=> 'Is not possible activate your account.',
    'account_updated'           => 'Account update.',
    'account_removed'           => 'Account deleted.',
    'account_facebook'          => 'Success when using Facebook.',
    'account_invalid'           => 'Your email or password is invalid.',
    'account_unchanged'         => 'Your account has not changed.',
    'auth_error'                => 'Unfortunately, authentication was not possible. If the error persists, contact us.',
    'restriction'               => "You don't have permition to access.",
    'images_uploaded'           => 'Images uploaded.',
    'images_deleted'            => 'Images deleted.',
    'image_uploaded'            => 'Image uploaded.',
    'image_deleted'             => 'Image deleted.',
    'highlight_created'         => 'Highlight created.',
    'highlight_updated'         => 'Highlight updated.',
    'highlight_deleted'         => 'Highlight deleted.',
    'video_created'             => 'Video created.',
    'video_updated'             => 'Video updated.',
    'video_deleted'             => 'Video deleted.',
    'playlist_created'          => 'Playlist created.',
    'playlist_updated'          => 'Playlist updated.',
    'playlist_deleted'          => 'Playlist deleted.',
    'playlist_videos_created'   => 'Videos added in this Playlist.',
    'playlist_videos_updated'   => 'Videos updated in this Playlist.',
    'playlist_videos_deleted'   => 'Videos removed from this Playlist.',
    'playlist_videos_uncreated' => 'Was not possible adding those videos in this Playlist.',
    'playlist_highlight_exceeded'    => 'You can only have one highlight.',
    'gif_created'               => 'Gif created.',
    'gif_updated'               => 'Gif updated.',
    'gif_deleted'               => 'Gif deleted.',
    'curiosity_created'         => 'Curiosity created.',
    'curiosity_updated'         => 'Curiosity updated.',
    'curiosity_deleted'         => 'Curiosity deleted.',
    'article_created'           => 'Article created.',
    'article_updated'           => 'Article updated.',
    'article_deleted'           => 'Article delete.',
    'serie_created'             => 'Serie created.',
    'serie_updated'             => 'Serie updated.',
    'serie_deleted'             => 'Serie delete.',
    'institutional_created'     => 'Institutional created.',
    'institutional_updated'     => 'Institutional updated.',
    'institutional_deleted'     => 'Institutional delete.',
    'user_created'              => 'User created.',
    'user_updated'              => 'User updated.',
    'user_deleted'              => 'User deleted.',
    'check_attachment_success'      => 'Success attachment.',
    'check_attachment_unsuccess'    => 'Unsuccess attachment.',
    'author_auth'               => "You don't have permition to access.",
    'token_stored'              => 'Token stored.',
    'token_updated'             => 'Token updated.',
    'not_find_device'           => 'Not find any device.',
    'not_find_push'             => 'Not find any push.',
    'push_deleted'              => 'Push deleted.',
    'pushs_deleted'             => 'Pushs deleted.',
    'push_undeleted'            => 'Push undeleted.'
];