<?php

return [

    'generic_error'    => 'Desculpe, não foi possível completar sua solicitação. Contacte-nos: suporte@14bits.com.br.',
    'email_registred'   => 'E-mail registrado.',
    'email_error'       => 'E-mail inválido.',
    'welcome'           => 'Bem-vindo(a)',
    'logout'            => 'Você saiu com sucesso.',
    'logout_error'      => 'Não foi possível redefinir o token.',
    'reset_link_sent'   => 'Acesse sua caixa de email para continar.',
    'account_not_activated'     => 'Não é possível ativar sua conta.',
    'account_created'   => 'Conta foi criada com sucesso.',
    'account_activated' => 'Conta ativada.',
    'account_updated'   => 'Conta alterada.',
    'account_removed'   => 'Conta removida.',
    'account_invalid'           => 'Seu email ou senha está inválido.',
    'account_facebook'          => 'Sucesso ao utilizar o Facebook.',
    'account_unchanged'         => 'Não houve alteração.',
    'auth_error'                => 'Infelizmente, não foi possível obter a autenticação. Se o erro persistir, contacte-nos.',
    'restriction'               => 'Você não possui permissão para acessar este ambiente.',
    'images_uploaded'           => 'Imagens carregadas.',
    'images_deleted'            => 'Imagens removidas.',
    'image_uploaded'            => 'Imagem carregada.',
    'image_deleted'             => 'Imagem removida.',
    'highlight_created'         => 'Destaque criado.',
    'highlight_updated'         => 'Destaque alterado.',
    'highlight_deleted'         => 'Destaque removido.',
    'video_created'             => 'Vídeo criado.',
    'video_updated'             => 'Vídeo alterado.',
    'video_deleted'             => 'Vídeo removido.',
    'playlist_created'          => 'Playlist criada.',
    'playlist_updated'          => 'Playlist alterada.',
    'playlist_deleted'          => 'Playlist removida.',
    'playlist_videos_created'   => 'Vídeos adicionados nesta Playlist.',
    'playlist_video_added'      => 'Vídeo adicionado à Playlist.',
    'playlist_video_removed'    => 'Vídeo removido da Playlist.',
    'playlist_videos_updated'   => 'Vídeos alterados nesta Playlist.',
    'playlist_videos_deleted'   => 'Vídeos removidos desta Playlist.',
    'playlist_video_uncreated'  => 'Não foi possível adicionar esse vídeo nesta Playlist.',
    'playlist_videos_uncreated'  => 'Não foi possível adicionar esses vídeos nesta Playlist.',
    'playlist_highlight_exceeded'   => 'Você só pode ter um destaque por Playlist.',
    'gif_created'               => 'Gif criado.',
    'gif_updated'               => 'Gif alterado.',
    'gif_deleted'               => 'Gif removido.',
    'curiosity_created'         => '"Hoje na História" criado.',
    'curiosity_updated'         => '"Hoje na História" alterado.',
    'curiosity_deleted'         => '"Hoje na História" removido.',
    'article_created'           => 'Artigo criado.',
    'article_updated'           => 'Artigo alterado.',
    'article_deleted'           => 'Artigo removido.',
    'serie_created'             => 'Série criada.',
    'serie_updated'             => 'Série alterada.',
    'serie_deleted'             => 'Série removida.',
    'institutional_created'     => 'Notificação Institucional criada.',
    'institutional_updated'     => 'Notificação Institucional alterada.',
    'institutional_deleted'     => 'Notificação Institucional removida.',
    'user_created'              => 'Usuário criado.',
    'user_updated'              => 'Usuário alterado.',
    'user_deleted'              => 'Usuário removido.',
    'check_attachment_success'      => 'Anexo encontrado.',
    'check_attachment_unsuccess'    => 'Este anexo não existe.',
    'author_auth'               => 'Você não possui permissão para acessar este ambiente.',
    'token_stored'              => 'Token registrado.',
    'token_updated'             => 'Token alterado.',
    'not_find_device'           => 'Não foi possível encontrar o device.',
    'not_find_push'             => 'Não foi possível encontrar a mensagem.',
    'push_deleted'              => 'Mensagem removida.',
    'pushs_deleted'             => 'Mensagens removidas.',
    'push_undeleted'            => 'Nenhuma mensagem foi removida.',
];